<?xml version="1.0" encoding="UTF-8"?>
<PROFILE VERSION="2.0">
<SERVERS>
</SERVERS>
<SESSION LIMITED="YES">
<STAYCONNECTED>YES</STAYCONNECTED>
<RECONNECTIONS>5</RECONNECTIONS>
<SAVEONEXIT>YES</SAVEONEXIT>
<SAVEPASSWORDS>NO</SAVEPASSWORDS>
<REUSEWINLOGONCREDS>NO</REUSEWINLOGONCREDS>
<REUSEWINLOGONSESSION>NO</REUSEWINLOGONSESSION>
<PASSWORD_POLICY>
<MODE>DISK</MODE>
<TIMEOUT>240</TIMEOUT>
</PASSWORD_POLICY>
<UPDATE>
<MODE>YES</MODE>
</UPDATE>
</SESSION>
<LOCATIONS>
<CORPORATE>
</CORPORATE>
</LOCATIONS>
<UI>
<CUSTOMIZE>
<LANGUAGE>
</LANGUAGE>
</CUSTOMIZE>
</UI>
</PROFILE>